#https://github.com/coreos/etcd/blob/master/Documentation/configuration.md

addr = "127.0.0.1:4001"
data_dir = "/var/spool/etcd/"
name = ""

#peers = [ "10.0.0.1:7001" ]

[peer]
addr = "127.0.0.1:7001"
heartbeat_interval = 1000
election_timeout = 5000
